# NewsDisplayService

./: .gitignore  Dockerfile  JenkinsFile  README.md  build.gradle  settings.gradle
k8s/: k8s-external-newsDisplay-maria-service.yaml  k8s-newsDisplay-deploy.yaml  k8s-newsDisplay-secret.yaml
newsDisplay-service/: build.gradle  settings.gradle
newsDisplay-service/k8s/: k8s-newsDisplay-configmap.yaml  k8s-newsDisplay-service.yaml
newsDisplay-service/src/main/java/com/mini2/newsdisplayservice/: NewsDisplayServiceApplication.java
newsDisplay-service/src/main/resources/: application.properties
newsDisplay-service/src/test/java/com/mini2/newsdisplayservice/: NewsDisplayServiceApplicationTests.java
src/main/java/com/mini2/newsdisplayservice/: NewsDisplayServiceApplication.java
src/main/java/com/mini2/newsdisplayservice/advice/: ApiCommonAdvice.java
src/main/java/com/mini2/newsdisplayservice/advice/parameter/: FieldErrorMessage.java  FieldErrorMessageCollection.java  ParameterErrorDto.java
src/main/java/com/mini2/newsdisplayservice/api/backend/: BackendK8sController.java  ProbeService.java
src/main/java/com/mini2/newsdisplayservice/api/open/: NewsController.java
src/main/java/com/mini2/newsdisplayservice/common/dto/: ApiResponseDto.java
src/main/java/com/mini2/newsdisplayservice/common/exception/: ApiError.java  ClientError.java
src/main/java/com/mini2/newsdisplayservice/config/: RedisConfig.java
src/main/java/com/mini2/newsdisplayservice/domain/controller/: NewsController.java
src/main/java/com/mini2/newsdisplayservice/domain/dto/: NewsResponse.java  NewsResultResponse.java  NewsSummaryResponse.java
src/main/java/com/mini2/newsdisplayservice/domain/entity/: News.java
src/main/java/com/mini2/newsdisplayservice/domain/repository/: NewsRepository.java
src/main/java/com/mini2/newsdisplayservice/domain/service/: NewsSection.java  NewsService.java
src/main/java/com/mini2/newsdisplayservice/initial/: NewsBatchInitializer.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/mini2/newsdisplayservice/: NewsDisplayServiceApplicationTests.java
(+25 files in other folders)
